﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2008
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test_console", "test_console\test_console.csproj", "{7FC18B97-DF5F-44DD-AB32-85963832E943}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7FC18B97-DF5F-44DD-AB32-85963832E943}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FC18B97-DF5F-44DD-AB32-85963832E943}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FC18B97-DF5F-44DD-AB32-85963832E943}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FC18B97-DF5F-44DD-AB32-85963832E943}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {91904336-BCAE-4B17-A0BE-271AAB565D27}
	EndGlobalSection
EndGlobal
